  URL='http://localhost:4000'
  ENV='development'
  API_URL='http://localhost:4000/api'
  API_AUTH_URL='http://localhost:4000/auth/identity/callback'
  APP_BASE_URL='http://localhost:4000'
  GOOGLE_MAPS_API_KEY='AIzaSyCVahUUvHx_ir4b0NE9_TiENsnJ4P8Ncz8'
  IMGIX_SOURCE=''
  IMGIX_SOURCE_HOSTNAME=''
  DOCUMENT_TITLE_BASE='[DEV] Watch Nature'
  DOCUMENT_TITLE_SEPARATOR='»'
  GA_ID=''
